# Supported Terraform Versions
# This file declares the Terraform version requirements for modules
# generated by tf-module-generator

# Minimum version required
MIN_VERSION = "1.0.0"

# Recommended/tested versions
TESTED_VERSIONS = [
  "1.0.0",
  "1.0.11",
  "1.1.0",
  "1.2.0",
  "1.3.0",
  "1.4.0",
  "1.5.0",
  "1.6.0",
  "1.7.0",
  "1.8.0"
]

# Provider version constraints
PROVIDER_VERSIONS = {
  "hashicorp/aws"   = ">= 4.0, < 6.0",
  "hashicorp/azurerm" = ">= 3.0, < 5.0",
  "hashicorp/google" = ">= 4.0, < 6.0"
}

# Notes:
# - Generated modules use Terraform 1.0+ syntax (requires HCL2)
# - Provider constraints match the skill's package.json dependencies
# - The validator.js script will check against these versions
# - For production use, pin provider versions in versions.tf
